ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav{
    background-color: #0F5D76;
    gap: 4em;
    padding: 1.5em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
li{
    display: inline;
    padding-left: 4em;
}

.nav a{
    /* display: block;  */
    padding: 1em;
    background-color: #0F5D76;
    text-decoration: none;
    color: white;
}

#center{
    display: flex;
    height: 20em;
    flex-direction: column;
    margin-bottom: 5em;
}

.title{
    text-align: center;
    background-color: #0F5D76;
    margin-bottom: 1.5em;
    margin-right: 6em;
    margin-left: 6em;
    margin-top: 2em;
    padding-bottom: 1em;
    padding-top: 1em;
}
#mid-holder{
    display: flex;
    justify-content: space-between;
    margin-left: 8em;
}
#left-holder{
    border: solid black 5px;
    padding-bottom: 14em;
    text-align: center;
    width: 70%;
    height: 40%;
}
#text{
    width: 70%;
    margin-left: 5em;
    margin-right: 9em;
}

#bottom{
    display: flex;
    margin-top: 12em;
    margin-left: 8em;
    margin-right: 10em;
}
#stat{
    margin-right: 8em;
    margin-left: 6em;
    margin-top: 1em;
    border: solid black 5px;
}
#desc{
    border: solid black 5px;
    padding-bottom: 4em;
}

@media screen and (max-width: 750px){
    .nav {
        background-color: #C4C4C4;
        /* gap: 4em; */
        padding: 1.5em;
        position: fixed;
        /* top: 0;
        left: 0;
        right: 0; */
        display: flex;
        flex-direction: column;
        
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        
    }
    a{
        display: block;
        text-align: center;
        background-color: #C4C4C4;

    }
    
    

}